server.port=80

#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://106.15.74.153:3306/study_springboot
spring.datasource.username=yrc
spring.datasource.password=haoran8060
mybatis.configuration.map-underscore-to-camel-case=true

#…®√ËMyBatis”≥…‰Œƒº˛
#ch5
#mybatis.mapper-locations=sql/*.xml
#mybatis.type-aliases-package=com.studyspringboot.ch5.pojo
#mybatis.type-handlers-package=com.studyspringboot.ch5.typehandler
#ch6
#mybatis.mapper-locations=sql/userMapperch6.xml
#mybatis.type-aliases-package=com.studyspringboot.ch6

#ch7
#mybatis.mapper-locations=sql/userMapperch7.xml
#mybatis.type-aliases-package=com.studyspringboot.ch7.mycache

#ch12
mybatis.mapper-locations=com/studyspringboot/ch12/user/dao/*Mapper.xml
mybatis.type-aliases-package=com.studyspringboot.ch12.user

spring.redis.host=106.15.74.153
spring.redis.port=6379
spring.redis.password=haoran8060

#spring.cache.cache-names=redisCache
#spring.cache.type=redis
#spring.cache.redis.time-to-live=600
#spring.cache.redis.use-key-prefix=false
#spring.cache.redis.key-prefix=

#logging.level.root=debug
#logging.level.org.springframework=debug
#logging.level.org.mybatis=debug
spring.servlet.multipart.location=c:/Users/haora/Desktop/upload
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB

springdoc.swagger-ui.path=/swagger.html
springdoc.cache.disabled=true

system.user.password.secret=qwert